<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="breakfastScene" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RecipeController">
    <children>
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backOneBreakfast" style="-fx-background-color: transparent;" styleClass="blackButton" text="Previous Recipe" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
        <TextField fx:id="nameTextField" layoutX="155.0" layoutY="44.0" prefHeight="48.0" prefWidth="290.0" />
        <TextArea fx:id="ingredientsTextArea" layoutX="55.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
        <TextArea fx:id="directionsTextArea" layoutX="345.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
        <TextField fx:id="ratingTextField" layoutX="224.0" layoutY="100.0" prefHeight="39.0" prefWidth="33.0" promptText="5">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Label layoutX="266.0" layoutY="106.0" text="Star Recipe">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="263.0" mnemonicParsing="false" onAction="#switchToScene1" style="-fx-background-color: transparent;" styleClass="blackButton" text="Main Menu" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="204.0" layoutY="361.0" mnemonicParsing="false" onAction="#breakfastRecipe" prefHeight="39.0" prefWidth="215.0" styleClass="blackButton" text="Generate First Recipe" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="nextButton" layoutX="492.0" layoutY="-1.0" mnemonicParsing="false" onAction="#switchToNextBreakfastRecipe" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: transparent;" styleClass="blackButton" text="Next Recipe" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
    </children>
</AnchorPane>
