<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="730.0" style="-fx-background-image: url('../Images/backgroundAllRecipes.png');" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
    <children>
        <TextField fx:id="nameTextField" layoutX="178.0" layoutY="140.0" prefHeight="55.0" prefWidth="219.0" />
        <Label layoutX="41.0" layoutY="143.0" prefHeight="55.0" prefWidth="120.0" text="Enter Recipe Name:" textAlignment="CENTER">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="515.0" layoutY="108.0" prefHeight="19.0" prefWidth="68.0" text="Ingredients" textAlignment="CENTER">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="341.0" layoutY="420.0" text="Directions">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="35.0" prefWidth="84.0" text="Back" />
        <TextArea fx:id="ingredientsTextArea" layoutX="449.0" layoutY="140.0" prefHeight="264.0" prefWidth="200.0" />
        <TextArea fx:id="directionsTextArea" layoutX="60.0" layoutY="443.0" prefHeight="177.0" prefWidth="623.0" />
        <Button fx:id="createButton" layoutX="631.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToRecipeCreated" prefHeight="34.0" prefWidth="85.0" text="Create" />
        <CheckBox fx:id="fiveStar" layoutX="326.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleFiveStar" text="5 Star" />
        <CheckBox fx:id="fourStar" layoutX="326.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleFourStar" text="4 Star" />
        <CheckBox fx:id="threeStar" layoutX="326.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleThreeStar" text="3 Star" />
        <CheckBox fx:id="twoStar" layoutX="326.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleTwoStar" text="2 Star" />
        <CheckBox fx:id="oneStar" layoutX="326.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleOneStar" text="1 Star" />
        <Label layoutX="326.0" layoutY="214.0" text="Recipe Rating">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <CheckBox fx:id="breakfast" layoutX="101.0" layoutY="241.0" mnemonicParsing="false" text="Breakfast" />
        <CheckBox fx:id="lunch" layoutX="100.0" layoutY="273.0" mnemonicParsing="false" text="Lunch" />
        <CheckBox fx:id="dinner" layoutX="100.0" layoutY="308.0" mnemonicParsing="false" text="Dinner" />
    </children>
</AnchorPane>
