<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Scene1" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
    <children>
        <Button layoutX="200.0" layoutY="152.0" mnemonicParsing="false" onAction="#switchToCreateRecipe" prefHeight="63.0" prefWidth="201.0" style="-fx-background-color: transparent;" styleClass="cyanButton" stylesheets="@application.css" text="Create new recipe">
            <font>
                <Font name="Segoe UI Bold" size="20.0" />
            </font>
        </Button>
        <Button layoutX="200.0" layoutY="227.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="63.0" prefWidth="201.0" style="-fx-background-color: transparent;" styleClass="cyanButton" stylesheets="@application.css" text="View Recipes">
            <font>
                <Font name="Segoe UI Bold" size="20.0" />
            </font>
        </Button>
        <Button layoutX="200.0" layoutY="302.0" mnemonicParsing="false" onAction="#switchToCredits" prefHeight="63.0" prefWidth="201.0" style="-fx-background-color: transparent;" styleClass="cyanButton" stylesheets="@application.css" text="Credits">
            <font>
                <Font name="Segoe UI Bold" size="20.0" />
            </font>
        </Button>
        <Label layoutX="119.0" layoutY="24.0" prefHeight="83.0" prefWidth="392.0" text="Recipe Ranker" textFill="#49fff3">
            <font>
                <Font name="Segoe Script Bold" size="45.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
